#!/usr/sbin/nft -f

flush ruleset

include "/usr/local/lib/nft-transproxy/nft/direct-ipv4.nft";
include "/usr/local/lib/nft-transproxy/nft/direct-ipv6.nft";

# tproxy ipv4 tcp&udp
table ip ipv4_tproxy {
  set direct_address {
    type ipv4_addr
    flags interval
    auto-merge
    elements = $direct_ipv4
  }
  chain output {
    type route hook output priority mangle
    ip daddr @direct_address accept
    meta l4proto { tcp, udp } mark set 0x233 accept
  }
  chain prerouting {
    type filter hook prerouting priority filter
    meta l4proto tcp socket transparent 1 meta mark 0x233 accept
    meta l4proto { tcp, udp } mark 0x233 tproxy to :1080
  }
}

# tproxy ipv6 tcp&udp
table ip6 ipv6_tproxy {
  set direct_address6 {
    type ipv6_addr
    flags interval
    auto-merge
    elements = $direct_ipv6
  }
  chain output {
    type route hook output priority mangle
    ip6 daddr @direct_address6 accept
    meta l4proto { tcp, udp } mark set 0x233 accept
  }
  chain prerouting {
    type filter hook prerouting priority filter
    meta l4proto tcp socket transparent 1 mark 0x233 accept
    meta l4proto { tcp, udp } mark 0x233 tproxy to :1080
  }
}
