#!/usr/sbin/nft -f

flush ruleset

include "/usr/local/lib/nft-transproxy/nft/direct-ipv4.nft";
include "/usr/local/lib/nft-transproxy/nft/direct-ipv6.nft";

# tproxy ipv4 tcp&udp
table ip ss_redir {
  set direct_address {
    type ipv4_addr
    flags interval
    auto-merge
    elements = $direct_ipv4
  }
  chain output {
    type route hook output priority filter;
    ip daddr @direct_address return
    meta l4proto { tcp, udp } meta mark set 0x233 accept
  }
  chain prerouting {
    type filter hook prerouting priority filter;
    ip daddr @direct_address return
    meta l4proto { tcp, udp } mark set 0x233 tproxy to 127.0.0.1:1080 accept
  }
}

# divert
table ip filter {
  chain divert {
    type filter hook prerouting priority mangle;
    meta l4proto tcp socket transparent 1 meta mark set 0x233 accept
  }
}

# ipv6 in ipv4
table ip6 nat {
  chain output {
    type nat hook output priority filter; policy accept;
    ip6 daddr $direct_ipv6 return
    ip6 nexthdr { tcp } redirect to :1080
  }
}
